﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14Oct2019_Language", "14Oct2019_Language.csproj", "{B4B13458-4E52-43D5-A06B-482D42F01AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4B13458-4E52-43D5-A06B-482D42F01AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4B13458-4E52-43D5-A06B-482D42F01AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4B13458-4E52-43D5-A06B-482D42F01AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4B13458-4E52-43D5-A06B-482D42F01AA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99FE9107-5AEF-4C43-8654-8D67D799EC9B}
	EndGlobalSection
EndGlobal
